# my-spring-cloud-microservices

./: README.md
my-spring-cloud-microservices/: settings.gradle
my-spring-cloud-microservices/api-gateway/: build.gradle
my-spring-cloud-microservices/api-gateway/src/main/java/com/project/: ApiGatewayApplication.java
my-spring-cloud-microservices/api-gateway/src/main/resources/: bootstrap.yml
my-spring-cloud-microservices/api-gateway/src/test/java/com/project/: ApplicationTest.java
my-spring-cloud-microservices/base-project/: build.gradle  settings.gradle
my-spring-cloud-microservices/base-project/src/main/java/com/project/client/model/: PersonApiModel.java
my-spring-cloud-microservices/base-project/src/main/java/com/project/client/model/base/: BaseApiModel.java
my-spring-cloud-microservices/base-project/src/main/java/com/project/common/constant/: Apis.java  Constants.java
my-spring-cloud-microservices/base-project/src/main/java/com/project/common/model/: BaseRequest.java  SearchRequest.java  SearchResponse.java
my-spring-cloud-microservices/base-project/src/main/java/com/project/common/util/: ApplicationUtil.java
my-spring-cloud-microservices/base-project/src/main/java/com/project/controller/: BaseController.java
my-spring-cloud-microservices/base-project/src/main/java/com/project/data/document/: BaseDocument.java
my-spring-cloud-microservices/base-project/src/main/java/com/project/data/repository/: BaseRepository.java
my-spring-cloud-microservices/base-project/src/main/java/com/project/service/: BaseService.java
my-spring-cloud-microservices/base-project/src/main/java/com/project/service/dto/: BaseDto.java
my-spring-cloud-microservices/config-service/: build.gradle  settings.gradle
my-spring-cloud-microservices/config-service/src/main/java/com/micro/main/: ConfigServiceApplication.java
my-spring-cloud-microservices/config-service/src/main/resources/: api-gateway.yml  application.yml  eureka-server.yml  order-service.yml  person-service.yml
my-spring-cloud-microservices/eureka-server/: build.gradle  settings.gradle
my-spring-cloud-microservices/eureka-server/src/main/java/com/micro/main/: EurekaApplication.java
my-spring-cloud-microservices/eureka-server/src/main/resources/: bootstrap.yml
my-spring-cloud-microservices/order-service/: build.gradle  settings.gradle
my-spring-cloud-microservices/order-service/src/main/java/com/project/: OrderApplication.java
my-spring-cloud-microservices/order-service/src/main/java/com/project/controller/: OrderController.java
my-spring-cloud-microservices/order-service/src/main/java/com/project/data/document/: Order.java  Product.java
my-spring-cloud-microservices/order-service/src/main/java/com/project/data/repository/: OrderRepository.java  ProductRepository.java
my-spring-cloud-microservices/order-service/src/main/java/com/project/service/: OrderService.java
my-spring-cloud-microservices/order-service/src/main/java/com/project/service/dto/: OrderDto.java  ProductDto.java
my-spring-cloud-microservices/order-service/src/main/resources/: bootstrap.yml
my-spring-cloud-microservices/person-service/: build.gradle  settings.gradle
my-spring-cloud-microservices/person-service/src/main/java/com/project/: PersonApplication.java
my-spring-cloud-microservices/person-service/src/main/java/com/project/controller/: PersonController.java
my-spring-cloud-microservices/person-service/src/main/java/com/project/data/document/: Person.java
my-spring-cloud-microservices/person-service/src/main/java/com/project/data/repository/: PersonRepository.java
my-spring-cloud-microservices/person-service/src/main/java/com/project/service/: PersonService.java
my-spring-cloud-microservices/person-service/src/main/java/com/project/service/dto/: PersonDto.java
my-spring-cloud-microservices/person-service/src/main/resources/: bootstrap.yml
